NODE_ENV=development
VUE_APP_ROOT_API=http://localhost:8080
VUE_APP_FIREBASE_API_KEY=[YOUR_FIREBASE_API_KEY]
VUE_APP_FIREBASE_AUTH_DOMAIN=[YOUR_FIREBASE_AUTH_DOMAIN]
VUE_APP_FIREBASE_PROJECT_ID=[YOUR_FIREBASE_PROJECT_ID]
VUE_APP_FIREBASE_STORAGE_BUCKET=[YOUR_FIREBASE_STORAGE_BUCKET]
VUE_APP_FIREBASE_MESSAGING_SENDER_ID=[YOUR_FIREBASE_MESSAGING_SENDER_ID]
VUE_APP_FIREBASE_APP_ID=[YOUR_FIREBASE_APP_ID]
VUE_APP_FIREBASE_DATABASE_URL=[YOUR_FIREBASE_DATABASE_URL]
VUE_APP_FIREBASE_MEASUREMENT_ID=[YOUR_FIREBASE_MEASUREMENT_ID]
VUE_APP_GOOGLE_MAPS_API_KEY=[YOUR_GOOGLE_MAPS_API_KEY]
VUE_APP_GOOGLE_ANALYTICS_ID=999